# store-back

./: pom.xml
src/main/java/org/example/storeback/: StoreBackApplication.java
src/main/java/org/example/storeback/Spring/: BCryptPasswordEncryptionService.java  SpringConfig.java  WebConfig.java
src/main/java/org/example/storeback/UML/: EntityRelations.puml  EntityRelationsFinal.puml
src/main/java/org/example/storeback/controller/: AuthController.java  CategoryController.java  ClientController.java  ProductController.java
src/main/java/org/example/storeback/controller/filter/: AuthFilter.java
src/main/java/org/example/storeback/controller/interceptor/: AuthInterceptor.java
src/main/java/org/example/storeback/controller/mapper/: CategoryMapperPresentation.java  ClientMapperPresentation.java  ProductMapperPresentation.java
src/main/java/org/example/storeback/domain/exception/: BusinessException.java  ValidationException.java
src/main/java/org/example/storeback/domain/mappers/: CategoryMapper.java  ClientMapper.java  ProductMapper.java
src/main/java/org/example/storeback/domain/models/: Cart.java  CartItem.java  Category.java  Client.java  Page.java  Product.java  Role.java
src/main/java/org/example/storeback/domain/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  ClientRepository.java  ProductRepository.java  SessionRepository.java
src/main/java/org/example/storeback/domain/service/: AuthService.java  CategoryService.java  ClientService.java  PasswordEncryptionService.java  ProductService.java
src/main/java/org/example/storeback/domain/validation/: DtoValidator.java  RequiresAuth.java  RequiresRole.java
src/main/java/org/example/storeback/persistence/dao/: CartItemJpaDao.java  CartJpaDao.java  CategoryJpaDao.java  ClientJpaDao.java  ProductJpaDao.java  SessionJpaDao.java
src/main/java/org/example/storeback/persistence/repository/: CartItemRepositoryImpl.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  ClientRepositoryImpl.java  ProductRepositoryImpl.java  SessionRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V6__Pet_store_products.sql
src/test/java/org/example/storeback/: StoreBackApplicationTests.java
src/test/java/org/example/storeback/Spring/: BCryptPasswordEncryptionServiceTest.java
src/test/java/org/example/storeback/config/: TestConfig.java
src/test/java/org/example/storeback/controller/: AuthControllerTest.java  CategoryControllerTest.java  ClientControllerTest.java  ProductControllerTest.java
src/test/java/org/example/storeback/testutil/: AuthFixtures.java  ProductFixtures.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/db/migrations-test/: V1__inisialitze_schema.sql  V2__Seed_database.sql  V3__create_sessions_table.sql  V4__update_role_to_enum.sql  V5__Update_passwords_bcrypt.sql  V6__Pet_store_products.sql
(+74 files in other folders)
