spring.application.name=VetLine

spring.datasource.url=jdbc:mariadb://localhost:3306/VetLine?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migrations
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true

logging.level.org.flywaydb=DEBUG
server.port=8080